# vertx3-proxy-example

./: .gitignore  README.md  build.gradle
conf/: server.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dither/: ProxyModule.java  ProxyVerticle.java
src/main/java/com/dither/dal/: MongoUserDAL.java  UserDAL.java
src/main/java/com/dither/exception/: InvalidServiceNameException.java
src/main/java/com/dither/handler/: FindUserHandler.java  GroupUserHandler.java  ProxyHandler.java  ProxyServiceHandler.java  UpdateUserHandler.java
src/main/java/com/dither/model/: ProxyServiceModel.java  UserGroupModel.java  UserModel.java
src/test/java/com/dither/dal/: MongoUserDALTest.java
src/test/java/com/dither/handler/: FindUserHandlerTest.java  HandlerTest.java  ProxyServiceHandlerTest.java  UpdateUserHandlerTest.java
src/test/java/com/dither/model/: ProxyServiceModelTest.java  UserGroupModelTest.java  UserModelTest.java
