plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

version = '1.0.0'
def vertxVersion = '3.3.3'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException("We need Java 8 to proper run this application")
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    compile "com.google.inject:guice:4.1.0"

    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile "org.mockito:mockito-all:1.8.4"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'com.dither.ProxyVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


wrapper {
    gradleVersion = '3.3'
}
